server {
    listen 80;
    server_name app.localhost;

    # Serve static files
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    # Proxy pass to Django app running on the 'app' service
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: error pages
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
